m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ryan/Documents/UofT_Y2S1/DIGITAL_SYSTEMS_LAB_ASSIGNMENTS/momentumGO
vaddressCounter
Z1 !s110 1701471478
!i10b 1
!s100 BIOB?HaBK5lZ`7LTzoO4S2
Igz:NQmDQPkNXCKCzO6<FV0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1701470490
Z4 8addressHandling.v
Z5 FaddressHandling.v
L0 11
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1701471478.000000
Z8 !s107 addressHandling.v|
Z9 !s90 -reportprogress|300|addressHandling.v|
!i113 1
Z10 tCvgOpt 0
naddress@counter
vaddressToPosition
R1
!i10b 1
!s100 fJI=JT]T@G^]>_M8<nDSe0
I<J_][T[<;DgJ6in`Z<IA^1
R2
R0
R3
R4
R5
L0 40
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
naddress@to@position
vaddressToScreenPosition
Z11 !s110 1701455473
!i10b 1
!s100 OJdk@LOU@J8JYnYAn_CJJ0
I83oBOUFU?V4T1f_U3=P]F0
R2
R0
Z12 w1701379347
Z13 8november28printtest.v
Z14 Fnovember28printtest.v
L0 118
R6
r1
!s85 0
31
Z15 !s108 1701455473.000000
Z16 !s107 november28printtest.v|
Z17 !s90 -reportprogress|300|november28printtest.v|
!i113 1
R10
naddress@to@screen@position
vBRAM
Z18 !s110 1701470332
!i10b 1
!s100 Xg7Td1L7]R9]Z_K=cSgm81
IPnR8YdGbA`@6=NFAPaCel2
R2
R0
w1701454534
8BRAM.v
FBRAM.v
L0 39
R6
r1
!s85 0
31
Z19 !s108 1701470332.000000
!s107 BRAM.v|
!s90 -reportprogress|300|BRAM.v|
!i113 1
R10
n@b@r@a@m
vbuffer
R1
!i10b 1
!s100 F:8g;;F]5Gk3W@no;NK8l2
IZf5ZLj]zm;LEi;?_SKQD=2
R2
R0
Z20 w1701471472
Z21 8gameBoardFSM.v
Z22 FgameBoardFSM.v
L0 526
R6
r1
!s85 0
31
R7
Z23 !s107 gameBoardFSM.v|
Z24 !s90 -reportprogress|300|gameBoardFSM.v|
!i113 1
R10
vbuffer_short
R1
!i10b 1
!s100 l9FgY9JfIa8PMOE:9HhLS2
I:e^Y8olmmFRzb?8WINSfl0
R2
R0
R20
R21
R22
L0 558
R6
r1
!s85 0
31
R7
R23
R24
!i113 1
R10
vdraw
R11
!i10b 1
!s100 dk=IA2N[UUaRnDBn9d^4P2
I0OYIIMXT]QCIk;5;<ijnf1
R2
R0
R12
R13
R14
Z25 L0 124
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
vdraw_Back
R1
!i10b 1
!s100 E<4b=lRY:aVNCO^<?gm:@2
I]aLCe76J[HBja7?<D:FTG0
R2
R0
R20
R21
R22
L0 461
R6
r1
!s85 0
31
R7
R23
R24
!i113 1
R10
ndraw_@back
vgameBoardFSM
R1
!i10b 1
!s100 lYMnc=Y:`zd1X_gX8KfgL2
IdX7S44TMCBEEP0m:DK>kI1
R2
R0
R20
R21
R22
R25
R6
r1
!s85 0
31
R7
R23
R24
!i113 1
R10
ngame@board@f@s@m
vpositionReceiver
R11
!i10b 1
!s100 liM:m20O3`YmlIa_jbhfU2
I[2KVeLbnUVn[Tzdz[@6EF2
R2
R0
R12
R13
R14
L0 115
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
nposition@receiver
vpositionToAddress
R1
!i10b 1
!s100 WB[UTkfRDBUk?`jc2GUNV3
IC[;mb?V88oUGY>Xkb9dC>3
R2
R0
R3
R4
R5
L0 50
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
nposition@to@address
vpositionToPixel
R18
!i10b 1
!s100 O`LBTSk`zLPgZmVF;Uhh71
IR014J<eRoZczWI5_[?U373
R2
R0
w1701470138
R4
R5
L0 57
R6
r1
!s85 0
31
R19
R8
R9
!i113 1
R10
nposition@to@pixel
vsimpleBoardFSM
R11
!i10b 1
!s100 b437eH^WL@;cc7Ac7bCZR3
IN>R1i9fBHR`6N2P>37JcX2
R2
R0
R12
R13
R14
L0 188
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
nsimple@board@f@s@m
vtopLevel
R1
!i10b 1
!s100 ianaS<`9zbTjha3<2gEe[1
I=5i450f:DK5gPJ6W4`m:=1
R2
R0
R20
R21
R22
L0 83
R6
r1
!s85 0
31
R7
R23
R24
!i113 1
R10
ntop@level
